{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77,
        "y": 3.6965141036742364
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7677590699599466,
        "y": 3.8653206047504733
      },
      "prevControl": {
        "x": 1.7677590699599466,
        "y": 3.684180850788789
      },
      "nextControl": {
        "x": 1.7677590699599466,
        "y": 4.017648510356402
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.976861820707015,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.3484370892661754,
        "y": 4.52
      },
      "nextControl": {
        "x": 3.6528839442417373,
        "y": 4.52
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.52
      },
      "prevControl": {
        "x": 4.280917369802447,
        "y": 4.52
      },
      "nextControl": {
        "x": 5.728844455118588,
        "y": 4.52
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.870743907758601,
        "y": 4.52
      },
      "prevControl": {
        "x": 6.49846713357234,
        "y": 4.52
      },
      "nextControl": {
        "x": 6.49846713357234,
        "y": 4.52
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.470847365419611,
        "y": 2.7260973658947734
      },
      "nextControl": {
        "x": 5.079590117992587,
        "y": 2.675258842204147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.2573802320479786,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}