{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795972432799974,
        "y": 4.665042109181606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.918346378260454,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.670998678771776,
        "y": 4.59
      },
      "nextControl": {
        "x": 5.670998678771776,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 3.38
      },
      "prevControl": {
        "x": 5.67112705393808,
        "y": 3.38
      },
      "nextControl": {
        "x": 5.67112705393808,
        "y": 3.38
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.717483089654433,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.717483089654433,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.69013881999303,
        "y": 0.93
      },
      "nextControl": {
        "x": 5.69013881999303,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0237680522867,
        "y": 2.26
      },
      "prevControl": {
        "x": 5.172482924210482,
        "y": 2.26
      },
      "nextControl": {
        "x": 4.840637691809195,
        "y": 2.26
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.690898878234812,
        "y": 2.2563571017878377
      },
      "prevControl": {
        "x": 4.109908792117202,
        "y": 2.2563571017878377
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}