{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9921901184743878,
        "y": 3.510685594837666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.1865929038562784,
        "y": 4.17394215672882
      },
      "nextControl": {
        "x": 2.4057207416211153,
        "y": 5.022143891046002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.1062674469380624,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}