{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.607919144579382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77,
        "y": 4.607919144579382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.271997137818505,
        "y": 4.61
      },
      "prevControl": {
        "x": 2.973199194725746,
        "y": 4.61
      },
      "nextControl": {
        "x": 3.550705435835121,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.794928074416719,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.794928074416719,
        "y": 4.61
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}