{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.810348088781285,
        "y": 2.9989894022341246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8103480887812857,
        "y": 2.9989894022341246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.910862034490027,
        "y": 3.013202622149926
      },
      "prevControl": {
        "x": 4.910862034490027,
        "y": 3.013202622149926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}